@extends('layouts.app')

@section('content')
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                


                <div class="card">
                    <div class="card-header">アップデート履歴</div>
                    <div class="card-body">
                        <h4>2022年1月18日　アップデート</h4>
                        <p>ヒヤリハット解析機能（デモ版）を追加</p>
                        <p>今回は架空のデータをもとにグラフを生成しています。実際のデータをもとにグラフを生成することも可能です。</p>


                        <h4>2022年1月9日　アップデート</h4>
                        <p>・「いいね」のデザイン改変</p>
                        <h4>2022年1月3日　アップデート</h4>
                        <p>・ヒヤリハット新着、ランキング等の画面で「いいね」ができるように機能更新</p>

                        <h4>2022年1月1日　修正</h4>
                        <p>・送信確認画面で「戻る」を選択した場合に、平休情報が自動的に入力されない不具合を修正</p>
                        <h4>
                            2021年12月31日　修正 </h4>
                        <p>・iPhoneでブラウザバックした時のボタンの表示不具合修正</p>
                        <p>・スマホ版入力フォームで自動的に拡大される仕様を変更</p>
                        <h4>
                            2021年12月30日　修正
                        </h4>
                        <p>・画面の下のメニューが文字として出力される場合がある不具合を修正</p>
                        <p>・bootstrapのコード最適化</p>
                        <h4>
                            2021年12月18日　システム公開
                        </h4>
                        ・システムデプロイ完了
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">現在開発中のもの</div>
                    <div class="card-body">
                        <p>・人工知能活用で、手書き文字から自動的にヒヤリハット作成</p>
                        <p>・ユーザーごとのランキング機能の充実</p>
                        <p>・管理者機能の充実</p>
                        などの実装を目指しています。
                    </div>
                </div>
            </div>
        </div>
    </div>
@endsection
